{
  "name": "text-to-calendar-event",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "aurora1530 <35615953+aurora1530@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.4.0",
    "esbuild": "^0.23.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
  "build": "esbuild src/index.ts --bundle --outfile=docs/bundle.js --format=iife --platform=browser --sourcemap=inline --minify --loader:.ts=ts --tsconfig=tsconfig.json",
    "dev": "npm run build && start docs/index.html"
  }
}
